hw2/public/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Document</title><link rel="stylesheet" href="./styles/main.css"><meta name="viewport" content="width=device-width"></head><body><div class="counsil"><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/42.jpg" alt=""></div><div class="counsil-name">Leanne Graham</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/43.jpg" alt=""></div><div class="counsil-name">Ervin Howell</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/44.jpg" alt=""></div><div class="counsil-name">Clementine Bauch</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/45.jpg" alt=""></div><div class="counsil-name">Kurtis</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/46.jpg" alt=""></div><div class="counsil-name">Dennis</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/47.jpg" alt=""></div><div class="counsil-name">Chelsey</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/48.jpg" alt=""></div><div class="counsil-name">Patricia</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/49.jpg" alt=""></div><div class="counsil-name">Clementine</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/50.jpg" alt=""></div><div class="counsil-name">Ervin</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/51.jpg" alt=""></div><div class="counsil-name">Leanne</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/52.jpg" alt=""></div><div class="counsil-name">Graham</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/53.jpg" alt=""></div><div class="counsil-name">Howell</div><div class="counsil-position">student</div></div></div></body></html>

hw2/src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Document
    link(rel='stylesheet', href='./styles/main.css')
    meta(name='viewport' content='width=device-width')
   
  body
    //- .counsil
    .counsil
      include ./_users.pug
      mixin user-card(user)
        .counsil-card
          .counsil-avatar
            img(src="https://randomuser.me/api/portraits/" + user.gender + "/" + user.id + ".jpg" alt="")
          .counsil-name= user.name
          .counsil-position= user.position
    
      for user in users
        +user-card(user)
